<html>
<head>
<link rel="shortcut icon" href="assets/ico.ico" type="image/x-icon">
<title>Blog d'Anglais ICL</title>
<style>
    * {
    border-radius: 30px;
    padding: 8px;
    text-align: center;
}
img{
    width: 600px;
    height: 200px;
}
p{
    font-size: 35px;
}
#primaire{
    background: blue;
    font-size: 50px;
}
#college{
    background: rgb(122, 14, 75);
    font-size: 50px;
}
#brevet{
    background: yellow;
    font-size: 50px;
}
#professeurs{
    background: green;
    font-size: 50px;
}
.themeContainer{
    position: fixed;
    top: 0;
}
.theme{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
#dark{
    background: black;
}
#emeraude{
    background: rgb(17, 215, 17);
}
#yellow{
    background: yellow;
}
.darkTheme{
    background: black;
    color: white;
}
.emeraudeTheme{
    background: rgb(17, 215, 17);
}
.yellowTheme{
    background: yellow;
}
</style>
</head>
<body>
    <center>
        <h1>JE VOUS PRESENTE</h1>
        <br>
        <img src="assets/logo.png">
        <br>
        <p id="1">L’immaculée Conception LaSalle est un collège clisson qui offre de multiples activités</p>
        <p id="2">  <br> et les associations. L’Immaculée Conception est la conception de la Vierge Mari « sans tache », c’est-à-dire,</p>
        <p id="3"><br> c’est un dogme de l’Église catholique qui a été proclamé, le 8 décembre 1854 par le pape Pie IX par la bulle Ineffabilis Deus.</p>
        <p id="4"><br> Mais l’immaculée conception que je vais vous montrer comprend plusieurs activités.</p>
        <p id="5"><br><br>Il est réalisé par Guillaume Dessein qui s’occupe du primaire et</p>
        <p id="6"><br> Laurence de Saint Quentin qui s’occupe du collège.</p>
        <br>
        <p id="7"><div id="primaire">Guillaume Dessein s'occupe de 310 primaires.</div></p>
        <br>
        <p id="8"><div id="college">Laurence de Saint Quentin s'occupe de 645 collègiens.</div></p>
        <br>
        <p id="9"><div id="brevet">Il y a 99% de réussite au brevet.</div></p>
        <br>
        <p id="10"><div id="professeurs">44 professeurs.</div></p>
        <br>
        <br>
        <p id="by">Par la classe de 6D</p>
    </center>
    <br>
    <br>
    <button id="trad">Traduire en Anglais.</button>

    <div class="themeContainer">
        <div class="theme", id="dark"></div>
        <div class="theme", id="emeraude"></div>
        <div class="theme", id="yellow"></div>
    </div>

<script src="app.js"></script>
</body>
</html>