<html>
<head>
<link rel="shortcut icon" href="assets/ico.ico" type="image/x-icon">
<title>English Blog Of ICL</title>
<style>
    * {
    border-radius: 30px;
    padding: 8px;
    text-align: center;
}
img{
    width: 600px;
    height: 200px;
}
p{
    font-size: 35px;
}
#primaire{
    background: blue;
    font-size: 50px;
}
#college{
    background: rgb(122, 14, 75);
    font-size: 50px;
}
#brevet{
    background: yellow;
    font-size: 50px;
}
#professeurs{
    background: green;
    font-size: 50px;
}
.themeContainer{
    position: fixed;
    top: 0;
}
.theme{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
#dark{
    background: black;
}
#emeraude{
    background: rgb(17, 215, 17);
}
#yellow{
    background: yellow;
}
.darkTheme{
    background: black;
    color: white;
}
.emeraudeTheme{
    background: rgb(17, 215, 17);
}
.yellowTheme{
    background: yellow;
}
</style>
</head>
<body>
    <center>
        <h1>I INTRODUCE YOU</h1>
        <br>
        <img src="assets/logo.png">
        <br>
        <p>The immaculate Conception LaSalle is a clisson college that offers multiple activities
            <br> and associations. The Immaculate Conception is the conception of the Virgin Mari "without blemish", 
            <br> it is a dogma of the Catholic Church that was proclaimed, on December 8, 1854 by Pope Pius IX by the bull Ineffabilis Deus.
            <br> But the immaculate conception that I will present you includes several activities. 
        <br><br>It is directed by Guillaume Dessein who is in charge of the primary and
        <br> Laurence de Saint Quentin who is in charge of the college.</p>
        <br>
        <div id="primaire">Guillaume Dessein is in charge of 310 primaries.</div>
        <br>
        <div id="college">Laurence de Saint Quentin is in charge of 645 collegians.</div>
        <br>
        <div id="brevet">There is 99% success in the patent.</div>
        <br>
        <div id="professeurs">44 professors.</div>
        <br>
        <br>
        <p>By the class of 6D</p>
        <br>
        <br>
        <a href="french.html"><button>Translate into French.</button></a>
    </center>

    <div class="themeContainer">
        <div class="theme", id="dark"></div>
        <div class="theme", id="emeraude"></div>
        <div class="theme", id="yellow"></div>
    </div>

<script src="app.js"></script>
</body>
</html>